" File explorer
call dein#add('scrooloose/nerdtree')

" Class outline viewer
call dein#add('majutsushi/tagbar')

" Fuzzy search
call dein#add('ctrlpvim/ctrlp.vim')

" Grep
call dein#add('mileszs/ack.vim')

" Find and replace
call dein#add('brooth/far.vim')

" Syntax checker
call dein#add('scrooloose/syntastic')

" Autocompletion
call dein#add('othree/vim-autocomplpop')
call dein#add('vim-scripts/cmdline-completion')
call dein#add('tpope/vim-endwise')

" Snippets
call dein#add('garbas/vim-snipmate')
call dein#add('honza/vim-snippets')

" Ruby
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-rake')
call dein#add('tpope/vim-bundler')
call dein#add('tpope/vim-rvm')
call dein#add('tpope/vim-rbenv')
call dein#add('ngmy/vim-rubocop')

" Tests
call dein#add('janko-m/vim-test')

" Additional syntaxes and markup/programming languages
call dein#add('sheerun/vim-polyglot')

" Git
call dein#add('airblade/vim-gitgutter')
call dein#add('tpope/vim-fugitive')
call dein#add('rhysd/committia.vim')
call dein#add('int3/vim-extradite')

" Other
call dein#add('airblade/vim-rooter')
call dein#add('tyru/caw.vim')
call dein#add('Raimondi/delimitMate')
call dein#add('sickill/vim-pasta')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('ck3g/vim-change-hash-syntax')
call dein#add('bronson/vim-trailing-whitespace')
call dein#add('kshenoy/vim-signature')
call dein#add('mkitt/tabline.vim')
call dein#add('google/vim-searchindex')
call dein#add('bogado/file-line')
call dein#add('mattn/emmet-vim')
call dein#add('gregsexton/MatchTag')

" Refactoring tools
call dein#add('ecomba/vim-ruby-refactoring')
call dein#add('chrisbra/NrrwRgn')
call dein#add('lucerion/vim-extract')

" Dependencies
call dein#add('MarcWeber/vim-addon-mw-utils') " snipmate
call dein#add('tomtom/tlib_vim')              " snipmate
call dein#add('vim-scripts/l9')               " vim-autocomplpop
call dein#add('vim-scripts/matchit.zip')      " vim-ruby-refactoring
call dein#add('lucerion/vim-buffr')           " vim-extract
