" File explorer
NeoBundle 'scrooloose/nerdtree'

" Class outline viewer
NeoBundle 'majutsushi/tagbar'

" Fuzzy search
NeoBundle 'ctrlpvim/ctrlp.vim'

" Grep
NeoBundle 'mileszs/ack.vim'

" Find and replace
NeoBundle 'brooth/far.vim'

" Syntax checker
NeoBundle 'scrooloose/syntastic'

" Autocompletion
NeoBundle 'othree/vim-autocomplpop'
NeoBundle 'cmdline-completion'
NeoBundle 'tpope/vim-endwise'

" Snippets
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'honza/vim-snippets'

" Ruby
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-rvm'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'ngmy/vim-rubocop'

" Tests
NeoBundle 'janko-m/vim-test'

" Additional syntaxes and markup/programming languages
NeoBundle 'sheerun/vim-polyglot'

" Git
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'rhysd/committia.vim'
NeoBundle 'int3/vim-extradite'

" Other
NeoBundle 'airblade/vim-rooter'
NeoBundle 'tyru/caw.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'sickill/vim-pasta'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'ck3g/vim-change-hash-syntax'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'mkitt/tabline.vim'
NeoBundle 'google/vim-searchindex'
NeoBundle 'bogado/file-line'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'gregsexton/MatchTag'

" Refactoring tools
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'lucerion/vim-extract'

" Dependencies
NeoBundle 'MarcWeber/vim-addon-mw-utils' " snipmate
NeoBundle 'tomtom/tlib_vim'              " snipmate
NeoBundle 'l9'                           " vim-autocomplpop
NeoBundle 'vim-scripts/matchit.zip'      " vim-ruby-refactoring
NeoBundle 'lucerion/vim-buffr'           " vim-extract
