" File explorer
Plugin 'scrooloose/nerdtree'

" Class outline viewer
Plugin 'majutsushi/tagbar'

" Fuzzy search
Plugin 'ctrlpvim/ctrlp.vim'

" Grep
Plugin 'mileszs/ack.vim'

" Find and replace
Plugin 'brooth/far.vim'
Plugin 'pelodelfuego/vim-swoop'
Plugin 'osyo-manga/vim-over'

" Syntax checker
Plugin 'scrooloose/syntastic'

" Autocompletion
Plugin 'AutoComplPop'
Plugin 'cmdline-completion'
Plugin 'tpope/vim-endwise'

" Snippets
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Ruby
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-rbenv'
Plugin 'ngmy/vim-rubocop'

" Tests
Plugin 'janko-m/vim-test'

" Additional syntaxes and markup/programming languages
Plugin 'sheerun/vim-polyglot'
Plugin 'mattn/emmet-vim'
Plugin 'gregsexton/MatchTag'

" Git
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'rhysd/committia.vim'
Plugin 'int3/vim-extradite'

" Other
Plugin 'airblade/vim-rooter'
Plugin 'tyru/caw.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'sickill/vim-pasta'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'kshenoy/vim-signature'
Plugin 'mkitt/tabline.vim'
Plugin 'google/vim-searchindex'
Plugin 'bogado/file-line'

" Refactoring tools
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'chrisbra/NrrwRgn'
Plugin 'lucerion/vim-extract'

" Dependencies
Plugin 'MarcWeber/vim-addon-mw-utils' " snipmate
Plugin 'tomtom/tlib_vim'              " snipmate
Plugin 'edsono/vim-matchit'           " vim-ruby-refactoring
Plugin 'lucerion/vim-buffr'           " vim-extract
