" File explorer
Plug 'scrooloose/nerdtree'

" Class outline viewer
Plug 'majutsushi/tagbar'

" Fuzzy search
Plug 'ctrlpvim/ctrlp.vim'

" Grep
Plug 'mileszs/ack.vim'

" Find and replace
Plug 'brooth/far.vim'

" Syntax checker
Plug 'scrooloose/syntastic'

" Autocompletion
Plug 'othree/vim-autocomplpop'
Plug 'vim-scripts/cmdline-completion'
Plug 'tpope/vim-endwise'

" Snippets
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

" Ruby
Plug 'tpope/vim-rails', { 'for': ['ruby', 'eruby', 'haml', 'slim'] }
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rvm'
Plug 'tpope/vim-rbenv'
Plug 'ngmy/vim-rubocop', { 'for': 'ruby' }

" Tests
Plug 'janko-m/vim-test'

" Additional syntaxes and markup/programming languages
Plug 'sheerun/vim-polyglot'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'rhysd/committia.vim'
Plug 'int3/vim-extradite'

" Other
Plug 'airblade/vim-rooter'
Plug 'tyru/caw.vim'
Plug 'Raimondi/delimitMate'
Plug 'sickill/vim-pasta'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'ck3g/vim-change-hash-syntax', { 'for': ['ruby', 'eruby', 'haml', 'slim'] }
Plug 'bronson/vim-trailing-whitespace'
Plug 'kshenoy/vim-signature'
Plug 'mkitt/tabline.vim'
Plug 'google/vim-searchindex'
Plug 'bogado/file-line'
Plug 'mattn/emmet-vim', { 'for': ['html', 'xml', 'eruby'] }
Plug 'gregsexton/MatchTag', { 'for': ['html', 'xml', 'eruby'] }

" Refactoring tools
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }
Plug 'chrisbra/NrrwRgn'
Plug 'lucerion/vim-extract'

" Dependencies
Plug 'MarcWeber/vim-addon-mw-utils' " snipmate
Plug 'tomtom/tlib_vim'              " snipmate
Plug 'vim-scripts/l9'                           " vim-autocomplpop
Plug 'vim-scripts/matchit.zip'      " vim-ruby-refactoring
Plug 'lucerion/vim-buffr'           " vim-extract
