" Explorer
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'

" Search/grep
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'mileszs/ack.vim'

" Syntax checker
Plugin 'scrooloose/syntastic'

" Autocompletion
Plugin 'AutoComplPop'

" Snippets
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-rbenv'
Plugin 'janko-m/vim-test'
Plugin 'ngmy/vim-rubocop'

" Additional syntaxes and languages
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-haml'
Plugin 'mattn/emmet-vim'
Plugin 'gregsexton/MatchTag'
Plugin 'othree/html5.vim'

" Git
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'rhysd/committia.vim'
Plugin 'int3/vim-extradite'

" Tools
Plugin 'airblade/vim-rooter'
Plugin 'tpope/vim-commentary'
Plugin 'Raimondi/delimitMate'
Plugin 'sickill/vim-pasta'
Plugin 'tpope/vim-endwise'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'kshenoy/vim-signature'
Plugin 'mkitt/tabline.vim'
Plugin 'bogado/file-line'

" Refactoring tools
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'chrisbra/NrrwRgn'
Plugin 'lucerion/vim-extract'
Plugin 'pelodelfuego/vim-swoop'
Plugin 'osyo-manga/vim-over'

" Dependencies
Plugin 'MarcWeber/vim-addon-mw-utils' " snipmate
Plugin 'tomtom/tlib_vim'              " snipmate
Plugin 'edsono/vim-matchit'           " vim-ruby-refactoring
Plugin 'lucerion/vim-buffr'           " vim-extract
